<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .navbar-nav a{
            padding:4px 20px!important;
            position:relative;
            margin-left:20px;
            color:white!important;
        }
        .navbar-nav a::after{
            content:'';
            height:4px;
            border-radius:10px;
            width:0;
            background:white;
            position:absolute;
            left:50%;
            right:0%;
            transition:.5s;
            bottom:-4px;
        }
        .navbar-nav a:hover::after{
            width:40%;
            left:40%;
            right:0%;
        }
        .navbar-nav .active::after{
            content:'';
            height:4px;
            border-radius:10px;
            width:0;
            background:white;
            position:absolute;
            left:50%;
            right:0%;
            transition:.5s;
            bottom:-4px;
        }
        .navbar-nav .active::after{
            width:40%;
            left:40%;
            right:0%;
        }
    </style>
</head>
<body>
</body>
<script>
    AOS.init()
</script>
<script src="script1.js"></script>
</html>